<?xml version="1.0" standalone="yes"?>
<!DOCTYPE PLUGIN [
<!ENTITY name "VMSwitcher">
<!ENTITY author "Peter Mee / Mediaserver8">
<!ENTITY version "2020.04.24a">
<!ENTITY md5 "F4921E8D5CD3E344A96E8F1742F9FF5F">
<!ENTITY launch "Settings/VMSwicther">
<!ENTITY plugdir "/usr/local/emhttp/plugins/&name;">
<!ENTITY github "meehab/unRAID-VM-Switcher">
<!ENTITY pluginURL "https://github.com/&github;/raw/master/release/&name;.plg">
]>
<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;" icon="random" min="6.7.0" support="#">
<CHANGES>
###2020.04.24a
- First test release.
</CHANGES>
<FILE Run="/bin/bash">
<INLINE>
# Remove old 'source' files
rm -f $(ls /boot/config/plugins/&name;/&name;*.txz 2&gt;/dev/null | grep -v '&version;')
</INLINE>
</FILE>
  <!--
The 'source' file.
-->
<FILE Name="/boot/config/plugins/&name;/&name;-&version;-x86_64-1.txz" Run="upgradepkg --install-new">
<URL>https://raw.githubusercontent.com/&github;/master/release/&name;-&version;-x86_64-1.txz</URL>
<MD5>&md5;</MD5>
</FILE>
  <!--
The 'post-install' script
-->
<FILE Run="/bin/bash">
<INLINE>
echo ""
echo "----------------------------------------------------"
echo " &name; has been installed."
echo " Copyright 2020, Peter Mee"
echo " Version: &version;"
echo "----------------------------------------------------"
echo ""
</INLINE>
</FILE>
  <!--
The 'remove' script.
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
echo "Removing VMSwicther plugin"
echo ""
removepkg &name;-&version;-x86_64-1
rm -rf &plugdir;
rm -rf /boot/config/plugins/&name;
echo ""
echo "VMSwicther plugin removed"
</INLINE>
</FILE>
</PLUGIN>
